port 7007

daemonize no
pidfile redis.pid

protected-mode no

cluster-enabled yes

cluster-config-file nodes.conf

cluster-node-timeout 5000

appendonly yes

replica-read-only yes

cluster-migration-barrier 1

logfile "redis.log"
loglevel debug

cluster-node-timeout 3000
repl-diskless-sync yes
