
user  root;

worker_processes  1;
error_log  /data/nginx-redis.log  debug;
pid        /data/nginx-redis.pid;


events {
    worker_connections  1024;
}

stream {
    upstream zk_server {
        server unix:/data/nginx-unix-zk.socket weight=5;
    }

    server {
        listen 2181;

        proxy_responses 1;
        proxy_timeout 20s;
        proxy_pass zk_server;
    }
}
