
user  root;

worker_processes  1;
error_log  /data/nginx-agent.log  debug;
pid        /data/nginx-agent.pid;

events {
    worker_connections  1024;
}   

stream {
    upstream zk_server {
        __ZK_SERVER_REPLACE
    }

    server {
        listen unix:/data/nginx-unix-zk.socket;

        proxy_responses 1;
        proxy_timeout 20s;
        proxy_pass zk_server;
    }
}
